<!DOCTYPE html>
<html>
    <head>
        <title>Styling</title>
        <style>
            p{
                text-align:justify;
            }
            h2:hover{
                background-color:white;
                color:red;
            }
            h2{
                border-style:solid;
                border-color:green;
                border-width:2px;
                border-radius:7px;
            }
            table{
                border-collapse:collapse;
                
                }
                #hi{
                    color:blue;
                }
                #me{
                    color:blue;
                }
                h4{
                    color:#ff7e40
                }
            
           </style>
    </head>
    <body>
        <center>
        <h1>Rose🌹</h1>
        </center>
        <p id="one">
            The rose is one of the most famous and loved flowers in the world, known for its beauty, fragrance, and symbolic meanings🌹.
            
        </p>
        <p id="two">
            The oldest known rose bush grows in Hildesheim, Germany, and is believed to be over 1,000 years old.Roses are the national flower of the USA, UK, Bulgaria, Iran, and several other countries.A single rose flower has been sent to space to study how fragrance changes in zero gravity.Roses are often called <mark>Queen of Flowers</mark> because of their unmatched beauty and fragrance.
        </p>
        <p id="three">
            The rose is not just a flower; it is a symbol of love, beauty, and emotion. From perfumes and medicines to gardens and cultural traditions, the rose plays an important role in human life. That is why it is admired all over the world and remains one of the most cherished flowers in history.
            
            
        </p>
        <h3>other flowers:</h3>
        <h4><u>Table</u></h4>
        <center>
            <table border="2">
                <tr>
                    <td id="hi"><b>Flower name</b></td>
                    <td id="me"><b>Color</b></td>
                </tr>
                <tr>
                    <td>
                        Sunflower 
                    </td>
                    <td>Yellow</td>
                </tr>
                <tr>
                    <td>Lotus</td>
                    <td>Pink</td>
                </tr>
                <tr>
                    <td>Jasmine</td>
                    <td>White</td>
                </tr>
                <tr>
                    <td>Hibiscus</td>
                    <td>Red</td>
                </tr>
                <tr>
                    <td>Lavender</td>
                    <td>Purple</td>
                </tr>
            </table>
        </center>
        <center>
        <h2>
            Thanks for reading.
        </h2>
        </center>
    </body>
  </html>
